PORT = 
JWT_SECRET = ''
MONGO_URL = ''
TMDB_API_KEY = ''
YOUTUBE_API_KEY1 = ''
YOUTUBE_API_KEY2 = ''
AUTH_EMAIL = ''
AUTH_PASS = ''
Cookie_secret = ''
Session_secret = ''
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET =""
FACEBOOK_APP_ID = ""
FACEBOOK_APP_SECRET = ""
GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''
TWITTER_KEY = ''
TWITTER_SECRET = ''